spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=[jdbc_url]
spring.datasource.username=[username]
spring.datasource.password=[password]
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.default_schema=[schema]
server.port=9090

#example properties for the net  
net.bptt=30
net.batch_size=64
net.days_to_show=200
net.epochs=3
net.days_ahead=1
net.iterations=1

